
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plataforma de monitoramento e análise de proposições legislativas">
      
      
        <meta name="author" content="Equipe do Projeto">
      
      
        <link rel="canonical" href="https://unb-mds.github.io/2026-1-LegisKids/estudos/requisitos/requisitos_de_software/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../estudo_requisitos_software/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Requisitos de Software - LegisKids – Proteção de Crianças na Internet</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backlog-de-produto-sistema-de-proposicoes-legislativas" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="LegisKids – Proteção de Crianças na Internet" class="md-header__button md-logo" aria-label="LegisKids – Proteção de Crianças na Internet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LegisKids – Proteção de Crianças na Internet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Requisitos de Software
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Alternar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Alternar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Alternar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Alternar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projeto/" class="md-tabs__link">
          
  
  
    
  
  Projeto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../arquitetura/" class="md-tabs__link">
          
  
  
    
  
  Arquitetura

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backend/" class="md-tabs__link">
          
  
  
    
  
  Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../banco_de_dados/" class="md-tabs__link">
          
  
  
    
  
  Banco de Dados

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../frontend/" class="md-tabs__link">
          
  
  
    
  
  Frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/" class="md-tabs__link">
          
  
  
    
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../git_github/" class="md-tabs__link">
          
  
  
    
  
  GitHub

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../metodos_ageis/" class="md-tabs__link">
          
  
  
    
  
  Metodologia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reunioes/" class="md-tabs__link">
          
  
  
    
  
  Gestão

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../padrao_organizacao/" class="md-tabs__link">
          
  
  
    
  
  Organização

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Requisitos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../inteligencia_artificial/" class="md-tabs__link">
          
  
  
    
  
  IA

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../performance/" class="md-tabs__link">
          
  
  
    
  
  Dashboard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdd/" class="md-tabs__link">
          
  
  
    
  
  SDD

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LegisKids – Proteção de Crianças na Internet" class="md-nav__button md-logo" aria-label="LegisKids – Proteção de Crianças na Internet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LegisKids – Proteção de Crianças na Internet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projeto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Projeto
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projeto/ideia_escolhida_projeto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ideia do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../arquitetura/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/escolha_arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha da Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/checando_tecnologias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/diagrama_arquitetura_v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama V1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/diagrama_arquitetura_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/estudo_fluxo_de_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxo de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/estudo_login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/estudo_arquiteturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estudo Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../backend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/estudo_stack_backend_definida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estudo de Stack Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/comparacao_stacks_backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparação de Stacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/estudo_tecnologias_backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologias Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../API/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/levantamento_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Levantamento de APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../banco_de_dados/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Banco de Dados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco_de_dados/definicao_banco_de_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definição Banco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco_de_dados/definicao_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definição de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco_de_dados/definicao_tabelas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definição de Tabelas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco_de_dados/estudo_banco_de_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estudo Banco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco_de_dados/hospedagem_banco_de_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hospedagem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../frontend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/tecnologias_estrutura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologias e Estrutura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/prototipo_interativo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protótipo Interativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/identidade_visual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidade Visual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/definicao_dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../git_github/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git_github/estudo_github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estudo GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git_github/labels_tamanho_issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labels de Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../metodos_ageis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Metodologia
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodologia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodos_ageis/metodos_ageis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos Ágeis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reunioes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Gestão
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestão
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reunioes/dailies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dailies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reunioes/horarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horários
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reunioes/reviews_retrospectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews e Retrospectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reunioes/sprint_plannings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../padrao_organizacao/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Organização
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organização
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../padrao_organizacao/organizacao_geral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organização Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../padrao_organizacao/padrao_commits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrão Commits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../padrao_organizacao/padrao_PR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrão PR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../padrao_organizacao/padrao_kanban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrão Kanban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../padrao_organizacao/padrao_nomes_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nome de Arquivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requisitos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Requisitos de Software
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos de Software
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#legenda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legenda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisoes-de-arquitetura-consolidadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisões de arquitetura consolidadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-1-coleta-de-dados-legislativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Épico 1 — Coleta de Dados Legislativos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 1 — Coleta de Dados Legislativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us01-coleta-automatica-de-proposicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        US01 — Coleta automática de proposições
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us02-integracao-com-a-api-da-camara-dos-deputados" class="md-nav__link">
    <span class="md-ellipsis">
      
        US02 — Integração com a API da Câmara dos Deputados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us03-armazenamento-estruturado-de-proposicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        US03 — Armazenamento estruturado de proposições
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-etl-pipeline-de-tratamento-e-normalizacao-de-dados-nova-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-ETL — Pipeline de tratamento e normalização de dados [NOVA US]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-audit-armazenamento-do-payload-original-da-api-nova-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-AUDIT — Armazenamento do payload original da API [NOVA US]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-tram-atualizacao-incremental-de-proposicoes-via-tramitacao-nova-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-TRAM — Atualização incremental de proposições via tramitação [NOVA US]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-layers-separacao-de-camadas-no-backend-nova-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-LAYERS — Separação de camadas no backend [NOVA US]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-ai-resiliencia-tolerancia-a-falhas-no-modulo-de-ia-nova-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-AI-RESILIÊNCIA — Tolerância a falhas no módulo de IA [NOVA US]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-readme-documentacao-de-setup-para-desenvolvedores-nova-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-README — Documentação de setup para desenvolvedores [NOVA US]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-2-classificacao-de-proposicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Épico 2 — Classificação de Proposições
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 2 — Classificação de Proposições">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us05-classificacao-automatica-por-subtema" class="md-nav__link">
    <span class="md-ellipsis">
      
        US05 — Classificação automática por subtema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us06-multiplos-subtemas-por-proposicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        US06 — Múltiplos subtemas por proposição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-3-busca-e-filtros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Épico 3 — Busca e Filtros
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 3 — Busca e Filtros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us08-busca-por-palavra-chave" class="md-nav__link">
    <span class="md-ellipsis">
      
        US08 — Busca por palavra-chave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us09-filtros-avancados" class="md-nav__link">
    <span class="md-ellipsis">
      
        US09 — Filtros avançados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us10-paginacao-dos-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        US10 — Paginação dos resultados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-4-indicadores-e-analises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Épico 4 — Indicadores e Análises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 4 — Indicadores e Análises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us11-visualizacao-de-indicadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        US11 — Visualização de indicadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us12-identificacao-de-novos-temas-emergentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        US12 — Identificação de novos temas emergentes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us13-estatisticas-automaticas-resumidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        US13 — Estatísticas automáticas resumidas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-5-visualizacao-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Épico 5 — Visualização de Dados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 5 — Visualização de Dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us14-dashboard-interativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        US14 — Dashboard interativo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-6-detalhamento-das-proposicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Épico 6 — Detalhamento das Proposições
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 6 — Detalhamento das Proposições">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us15-visualizar-detalhes-de-uma-proposicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        US15 — Visualizar detalhes de uma proposição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-7-alertas-e-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Épico 7 — Alertas e Monitoramento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Épico 7 — Alertas e Monitoramento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us16-historico-de-mudancas-em-proposicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        US16 — Histórico de mudanças em proposições
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-8-usabilidade-e-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        ÉPICO 8 — Usabilidade e Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ÉPICO 8 — Usabilidade e Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us17-interface-responsiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        US17 — Interface responsiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us18-performance-do-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        US18 — Performance do sistema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-9-autenticacao-e-conta" class="md-nav__link">
    <span class="md-ellipsis">
      
        ÉPICO 9 — Autenticação e Conta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ÉPICO 9 — Autenticação e Conta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us19-login-com-conta-google" class="md-nav__link">
    <span class="md-ellipsis">
      
        US19 — Login com conta Google
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us20-redirecionamento-seguro-pos-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        US20 — Redirecionamento seguro pós-login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us21-persistencia-de-sessao-apos-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        US21 — Persistência de sessão após login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-hist-registro-estruturado-do-historico-de-interacoes-nova-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-HIST — Registro estruturado do histórico de interações [NOVA US]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estudo_requisitos_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documento Complementar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../inteligencia_artificial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IA
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inteligencia_artificial/estudo_ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estudo IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../performance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sdd/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDD
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdd/sddEstudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estudo SDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="backlog-de-produto-sistema-de-proposicoes-legislativas">Backlog de Produto — Sistema de Proposições Legislativas<a class="headerlink" href="#backlog-de-produto-sistema-de-proposicoes-legislativas" title="Permanent link">&para;</a></h1>
<p><strong>Versão 5.0 — Final</strong></p>
<p>Incorpora: revisão de qualidade (v2) · Estudo de Fluxo de Dados (v3) · Estudo de Login (v4) · Diagrama de Arquitetura v2 (v5)</p>
<p>Decisão registrada: escopo limitado à Câmara dos Deputados — Senado removido em 03/05/2026</p>
<p>Total: 10 épicos · 34 user stories · 95+ critérios de aceitação</p>
<hr />
<h2 id="legenda">Legenda<a class="headerlink" href="#legenda" title="Permanent link">&para;</a></h2>
<ul>
<li>Critérios <strong>sem marcação</strong> — originais do backlog</li>
<li>Critérios <code>[NOVO]</code> — adicionados na revisão de qualidade (v2)</li>
<li>Critérios <code>[CORREÇÃO]</code> — corrigidos após conformidade com o Estudo de Fluxo de Dados (v3)</li>
<li>Critérios <code>[CORREÇÃO-LOGIN]</code> — corrigidos após conformidade com o Estudo de Login — decisão: Google OAuth 2.0 (v4)</li>
<li>Critérios <code>[CORREÇÃO-ARQ]</code> — corrigidos após conformidade com o Diagrama de Arquitetura v2 (v5)</li>
<li>User stories <code>[NOVA US]</code> — criadas após relatórios de conformidade</li>
</ul>
<hr />
<h2 id="decisoes-de-arquitetura-consolidadas">Decisões de arquitetura consolidadas<a class="headerlink" href="#decisoes-de-arquitetura-consolidadas" title="Permanent link">&para;</a></h2>
<p><strong>Stack definida (Arquitetura v2):</strong></p>
<ul>
<li>Frontend: HTML + CSS + JavaScript + Fetch</li>
<li>Backend: Python + Flask</li>
<li>Autenticação: Google OAuth 2.0</li>
<li>IA: spaCy / transformers (decisão pendente)</li>
<li>Banco: PostgreSQL + SQLAlchemy + psycopg</li>
</ul>
<p><strong>Escopo de dados:</strong> apenas proposições da Câmara dos Deputados do Brasil. O Senado Federal foi removido do escopo desta versão — decisão registrada em 03/05/2026.</p>
<p><strong>Princípio central:</strong> o frontend nunca acessa a API externa diretamente. Todos os dados são preparados pelo backend antes de serem entregues ao cliente.</p>
<hr />
<h2 id="epico-1-coleta-de-dados-legislativos">Épico 1 — Coleta de Dados Legislativos<a class="headerlink" href="#epico-1-coleta-de-dados-legislativos" title="Permanent link">&para;</a></h2>
<h3 id="us01-coleta-automatica-de-proposicoes">US01 — Coleta automática de proposições<a class="headerlink" href="#us01-coleta-automatica-de-proposicoes" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> analista, <strong>quero</strong> que o sistema colete proposições legislativas de fontes oficiais, <strong>para que</strong> eu tenha dados atualizados automaticamente.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[CORREÇÃO-ARQ]</code> Deve coletar dados exclusivamente da API da Câmara dos Deputados</li>
<li>Deve evitar duplicação de dados por identificador único</li>
<li>Deve registrar data e hora da coleta</li>
<li><code>[NOVO]</code> Deve validar a estrutura dos dados antes de armazenar</li>
<li><code>[NOVO]</code> Deve alertar o administrador em caso de falha na coleta</li>
<li><code>[NOVO]</code> Deve suportar reprocessamento manual de uma coleta falha</li>
</ul>
<hr />
<h3 id="us02-integracao-com-a-api-da-camara-dos-deputados">US02 — Integração com a API da Câmara dos Deputados<a class="headerlink" href="#us02-integracao-com-a-api-da-camara-dos-deputados" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> sistema, <strong>quero</strong> integrar a API oficial da Câmara dos Deputados, <strong>para que</strong> os dados coletados sejam confiáveis e atualizados.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[CORREÇÃO-ARQ]</code> Integração exclusiva com a API de Dados Abertos da Câmara (api.camara.leg.br)</li>
<li>Tratamento de falhas de conexão com retry automático (mínimo 3 tentativas)</li>
<li>Logs de erro com timestamp e código HTTP da falha</li>
<li><code>[NOVO]</code> Autenticação via token deve ser renovada automaticamente quando expirada</li>
<li><code>[NOVO]</code> Tempo máximo de resposta tolerado: 10s por requisição</li>
<li><code>[NOVO]</code> Versão da API consumida deve ser registrada no log de cada coleta</li>
<li><code>[NOVO]</code> O frontend nunca deve consumir a API externa diretamente — todo acesso ocorre exclusivamente no backend</li>
</ul>
<hr />
<h3 id="us03-armazenamento-estruturado-de-proposicoes">US03 — Armazenamento estruturado de proposições<a class="headerlink" href="#us03-armazenamento-estruturado-de-proposicoes" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> sistema, <strong>quero</strong> armazenar proposições em banco de dados relacional, <strong>para que</strong> elas possam ser consultadas com alta performance.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Persistência confiável com integridade referencial</li>
<li>Campos obrigatórios: título, autor, data, número, situação e casa legislativa</li>
<li>Suporte a crescimento de dados sem degradação de performance</li>
<li><code>[CORREÇÃO]</code> Proposições devem ser armazenadas em PostgreSQL com schema relacional; armazenamento como JSON bruto não é permitido</li>
<li><code>[CORREÇÃO-ARQ]</code> O acesso ao banco deve ocorrer exclusivamente pela camada Repositories — nenhuma rota ou controller deve executar queries diretamente</li>
<li><code>[NOVO]</code> Deve implementar soft delete (exclusão lógica, não física)</li>
<li><code>[NOVO]</code> Deve manter histórico de versões de proposições alteradas</li>
<li><code>[NOVO]</code> Backups automáticos diários com retenção mínima de 30 dias</li>
</ul>
<hr />
<h3 id="us-etl-pipeline-de-tratamento-e-normalizacao-de-dados-nova-us">US-ETL — Pipeline de tratamento e normalização de dados <code>[NOVA US]</code><a class="headerlink" href="#us-etl-pipeline-de-tratamento-e-normalizacao-de-dados-nova-us" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> sistema, <strong>quero</strong> tratar e normalizar os dados brutos recebidos da API antes de armazená-los, <strong>para que</strong> as proposições sejam persistidas com consistência, qualidade e prontidão para análise e dashboards.</p>
<p>Esta US cobre a camada Services do backend — onde ficam as regras de negócio e o processamento dos dados, conforme definido na Arquitetura v2.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Dados brutos da API devem passar por etapa de limpeza antes de serem persistidos</li>
<li><code>[NOVO]</code> Campos nulos ou inconsistentes devem ser tratados com valores padrão ou descartados com log</li>
<li><code>[NOVO]</code> Datas devem ser normalizadas para o formato ISO 8601</li>
<li><code>[NOVO]</code> Campos relevantes devem ser mapeados para o schema relacional: tipo, número, ementa, autor, partido, data, situação, casa legislativa</li>
<li><code>[NOVO]</code> Proposições duplicadas (mesmo ID) devem ser identificadas e apenas atualizadas se houver mudança</li>
<li><code>[NOVO]</code> Registros que não atendam ao schema mínimo devem ser rejeitados e registrados em log com motivo</li>
<li><code>[NOVO]</code> O pipeline deve ser executado de forma assíncrona, sem bloquear outras operações</li>
<li><code>[NOVO]</code> Deve ser possível reprocessar um lote de dados brutos manualmente sem afetar dados já validados</li>
<li><code>[CORREÇÃO-ARQ]</code> O pipeline ETL deve residir na camada Services — não em routes nem em controllers</li>
</ul>
<hr />
<h3 id="us-audit-armazenamento-do-payload-original-da-api-nova-us">US-AUDIT — Armazenamento do payload original da API <code>[NOVA US]</code><a class="headerlink" href="#us-audit-armazenamento-do-payload-original-da-api-nova-us" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> administrador, <strong>quero</strong> que o JSON original retornado pela API seja armazenado junto à proposição tratada, <strong>para que</strong> seja possível auditar os dados de origem e reprocessar proposições no futuro sem depender da API.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> O payload JSON original deve ser armazenado de forma imutável no momento da coleta</li>
<li><code>[NOVO]</code> O JSON original deve estar associado à proposição tratada por chave estrangeira (proposicao_id)</li>
<li><code>[NOVO]</code> Não deve ser possível editar ou excluir o JSON original via interface — apenas leitura e reprocessamento</li>
<li><code>[NOVO]</code> Deve ser possível acionar o reprocessamento de uma proposição a partir do JSON original sem nova chamada à API</li>
<li><code>[NOVO]</code> O administrador deve visualizar o JSON original na tela de detalhes administrativos da proposição</li>
<li><code>[NOVO]</code> Retenção mínima do payload original: 1 ano a partir da data de coleta</li>
<li><code>[NOVO]</code> O armazenamento do JSON original não deve impactar a performance das consultas sobre dados tratados (deve estar em tabela ou storage separado)</li>
</ul>
<hr />
<h3 id="us-tram-atualizacao-incremental-de-proposicoes-via-tramitacao-nova-us">US-TRAM — Atualização incremental de proposições via tramitação <code>[NOVA US]</code><a class="headerlink" href="#us-tram-atualizacao-incremental-de-proposicoes-via-tramitacao-nova-us" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> sistema, <strong>quero</strong> identificar proposições atualizadas usando o endpoint de tramitações no período, <strong>para que</strong> a coleta diária seja eficiente — atualizando apenas o que mudou, sem reprocessar toda a base.</p>
<p>A API da Câmara não fornece campo de atualização global. A tramitação é usada como proxy de mudança — pequenas inconsistências são aceitas, pois o sistema serve análise política, não auditoria jurídica.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> O job diário deve consultar <code>listarProposicoesTramitadasNoPeriodo</code> com o intervalo desde a última execução bem-sucedida</li>
<li><code>[NOVO]</code> O sistema deve persistir o timestamp da última verificação bem-sucedida</li>
<li><code>[NOVO]</code> Para cada ID retornado, o sistema deve chamar <code>ObterProposicaoPorID</code> e atualizar os dados no banco</li>
<li><code>[NOVO]</code> Proposições não retornadas na tramitação do período não devem ser reprocessadas</li>
<li><code>[NOVO]</code> O job deve registrar: quantidade de proposições verificadas, atualizadas, com erro, e os timestamps de início e fim</li>
<li><code>[NOVO]</code> Em caso de falha parcial, o job deve continuar processando os demais IDs e registrar os erros individualmente</li>
<li><code>[NOVO]</code> A interface deve exibir aviso informando que as atualizações são baseadas em tramitações e podem não capturar alterações editoriais sem movimentação processual</li>
<li><code>[NOVO]</code> Deve ser possível forçar a recoleta completa de um ID específico manualmente pelo administrador</li>
</ul>
<hr />
<h3 id="us-layers-separacao-de-camadas-no-backend-nova-us">US-LAYERS — Separação de camadas no backend <code>[NOVA US]</code><a class="headerlink" href="#us-layers-separacao-de-camadas-no-backend-nova-us" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> desenvolvedor, <strong>quero</strong> que o backend siga rigorosamente a separação routes → controllers → services → repositories, <strong>para que</strong> o código seja testável, manutenível e consistente com a estrutura do projeto.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Nenhuma rota Flask deve conter lógica de negócio — rotas apenas recebem a requisição e delegam ao controller</li>
<li><code>[NOVO]</code> Controllers validam a entrada, chamam o service e retornam a resposta — não devem acessar o banco diretamente</li>
<li><code>[NOVO]</code> Services contêm todas as regras de negócio — não devem conhecer detalhes de HTTP (request/response)</li>
<li><code>[NOVO]</code> Repositories são os únicos responsáveis pelo acesso ao banco via SQLAlchemy — nenhuma query deve existir fora dessa camada</li>
<li><code>[NOVO]</code> O módulo de IA (<code>backend/ai/</code>) deve ser chamado exclusivamente pela camada Services</li>
<li><code>[NOVO]</code> A estrutura de pastas deve seguir: <code>backend/auth/</code>, <code>routes/</code>, <code>controllers/</code>, <code>services/</code>, <code>repositories/</code>, <code>ai/</code>, <code>models/</code>, <code>config/</code></li>
</ul>
<hr />
<h3 id="us-ai-resiliencia-tolerancia-a-falhas-no-modulo-de-ia-nova-us">US-AI-RESILIÊNCIA — Tolerância a falhas no módulo de IA <code>[NOVA US]</code><a class="headerlink" href="#us-ai-resiliencia-tolerancia-a-falhas-no-modulo-de-ia-nova-us" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> sistema, <strong>quero</strong> que uma falha no módulo de classificação por IA não bloqueie o pipeline ETL, <strong>para que</strong> proposições continuem sendo coletadas e armazenadas mesmo quando a IA estiver indisponível.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Proposições que não puderam ser classificadas devem ser salvas com status <code>pendente_classificacao</code></li>
<li><code>[NOVO]</code> Um job de reclassificação deve processar periodicamente as proposições com status <code>pendente_classificacao</code></li>
<li><code>[NOVO]</code> Falhas isoladas no módulo de IA devem gerar log e alerta ao administrador, sem interromper o processamento dos demais itens do lote</li>
<li><code>[NOVO]</code> Tempo máximo de espera pela classificação por proposição: 10s — após esse limite, salvar como pendente</li>
<li><code>[NOVO]</code> A interface deve exibir indicação visual quando uma proposição ainda não foi classificada</li>
</ul>
<hr />
<h3 id="us-readme-documentacao-de-setup-para-desenvolvedores-nova-us">US-README — Documentação de setup para desenvolvedores <code>[NOVA US]</code><a class="headerlink" href="#us-readme-documentacao-de-setup-para-desenvolvedores-nova-us" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> desenvolvedor novo no projeto, <strong>quero</strong> um README com instruções claras de instalação e configuração, <strong>para que</strong> eu consiga rodar o projeto localmente sem depender de outra pessoa.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Documentar todas as dependências: Python (versão mínima), Flask, PostgreSQL, psycopg, SQLAlchemy</li>
<li><code>[NOVO]</code> Listar todas as variáveis de ambiente obrigatórias com descrição e exemplo de valor</li>
<li><code>[NOVO]</code> Incluir passo a passo para criação e migração do banco de dados local</li>
<li><code>[NOVO]</code> Documentar como configurar as credenciais do Google OAuth para ambiente de desenvolvimento</li>
<li><code>[NOVO]</code> Documentar como acionar o ETL manualmente para popular o banco em ambiente local</li>
<li><code>[NOVO]</code> Incluir descrição das camadas da arquitetura e onde cada tipo de código deve residir</li>
</ul>
<hr />
<h2 id="epico-2-classificacao-de-proposicoes">Épico 2 — Classificação de Proposições<a class="headerlink" href="#epico-2-classificacao-de-proposicoes" title="Permanent link">&para;</a></h2>
<h3 id="us05-classificacao-automatica-por-subtema">US05 — Classificação automática por subtema<a class="headerlink" href="#us05-classificacao-automatica-por-subtema" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> analista, <strong>quero</strong> que o sistema classifique proposições automaticamente, <strong>para que</strong> eu possa analisar rapidamente grandes volumes.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Uso de modelo de NLP (spaCy ou transformers — decisão técnica pendente) treinado na base legislativa</li>
<li>Classificação em pelo menos um subtema por proposição</li>
<li>Suporte a múltiplos subtemas simultaneamente</li>
<li><code>[NOVO]</code> Exibir score de confiança da classificação</li>
<li><code>[NOVO]</code> Proposições com baixa confiança devem ser sinalizadas para revisão manual</li>
<li><code>[NOVO]</code> Modelo deve ser retreinável com novas correções manuais</li>
<li><code>[NOVO]</code> Tempo máximo de classificação: 5s por proposição (após esse limite, salvar como <code>pendente_classificacao</code>)</li>
<li><code>[CORREÇÃO-ARQ]</code> A classificação deve ser executada pelo módulo <code>backend/ai/</code> e chamada exclusivamente pela camada Services</li>
</ul>
<hr />
<h3 id="us06-multiplos-subtemas-por-proposicao">US06 — Múltiplos subtemas por proposição<a class="headerlink" href="#us06-multiplos-subtemas-por-proposicao" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> analista, <strong>quero</strong> associar múltiplos subtemas a uma proposição, <strong>para que</strong> a classificação seja mais fiel ao conteúdo.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Permitir seleção de múltiplos subtemas em uma única proposição</li>
<li>Exibição clara dos subtemas associados na listagem e no detalhe</li>
<li><code>[NOVO]</code> Deve haver um subtema principal (obrigatório) e subtemas secundários (opcionais)</li>
<li><code>[NOVO]</code> Limite máximo de 5 subtemas por proposição</li>
<li><code>[NOVO]</code> Autocomplete deve sugerir subtemas existentes ao digitar</li>
</ul>
<hr />
<h2 id="epico-3-busca-e-filtros">Épico 3 — Busca e Filtros<a class="headerlink" href="#epico-3-busca-e-filtros" title="Permanent link">&para;</a></h2>
<h3 id="us08-busca-por-palavra-chave">US08 — Busca por palavra-chave<a class="headerlink" href="#us08-busca-por-palavra-chave" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> buscar proposições por palavra-chave, <strong>para que</strong> eu encontre conteúdos relevantes rapidamente.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Busca parcial e sem distinção de maiúsculas/minúsculas</li>
<li>Ordenação por data ou por relevância (TF-IDF/score)</li>
<li><code>[NOVO]</code> Destacar o termo buscado nos resultados (highlight)</li>
<li><code>[NOVO]</code> Busca deve retornar resultados em até 3s</li>
<li><code>[NOVO]</code> Exibir total de resultados encontrados</li>
<li><code>[NOVO]</code> Histórico das últimas 10 buscas por usuário</li>
<li><code>[CORREÇÃO-ARQ]</code> A busca deve ser processada no backend e retornar dados já tratados ao frontend via JSON — o frontend não deve filtrar dados recebidos da API externa</li>
</ul>
<hr />
<h3 id="us09-filtros-avancados">US09 — Filtros avançados<a class="headerlink" href="#us09-filtros-avancados" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> filtrar por parlamentar, partido, data e subtema, <strong>para que</strong> eu refine minha busca com precisão.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Filtros por parlamentar, partido, data e subtema</li>
<li>Filtros combináveis entre si (lógica AND)</li>
<li>Atualização dinâmica dos resultados sem recarregar a página</li>
<li><code>[NOVO]</code> Filtros aplicados devem ser exibidos como tags removíveis individualmente</li>
<li><code>[NOVO]</code> Deve haver opção de limpar todos os filtros com um único clique</li>
<li><code>[NOVO]</code> Estado dos filtros deve ser preservado ao navegar entre páginas</li>
<li><code>[NOVO]</code> Deve ser possível salvar combinações de filtros como favoritos (opcional)</li>
</ul>
<hr />
<h3 id="us10-paginacao-dos-resultados">US10 — Paginação dos resultados<a class="headerlink" href="#us10-paginacao-dos-resultados" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> ver resultados paginados, <strong>para que</strong> a navegação seja organizada.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Limite de itens por página configurável (10, 25 ou 50)</li>
<li>Navegação entre páginas com anterior/próximo e acesso direto por número</li>
<li><code>[NOVO]</code> Exibir intervalo de itens visíveis (ex: "21–40 de 312 resultados")</li>
<li><code>[NOVO]</code> URL deve refletir a página atual para permitir compartilhamento de link</li>
</ul>
<hr />
<h2 id="epico-4-indicadores-e-analises">Épico 4 — Indicadores e Análises<a class="headerlink" href="#epico-4-indicadores-e-analises" title="Permanent link">&para;</a></h2>
<h3 id="us11-visualizacao-de-indicadores">US11 — Visualização de indicadores<a class="headerlink" href="#us11-visualizacao-de-indicadores" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> analista, <strong>quero</strong> ver gráficos sobre as proposições, <strong>para que</strong> eu identifique padrões e tendências.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Gráfico de volume de proposições por subtema</li>
<li>Evolução temporal de proposições ao longo do tempo</li>
<li>Ranking dos parlamentares mais ativos</li>
<li><code>[NOVO]</code> Gráficos devem ser interativos (hover com detalhes, zoom)</li>
<li><code>[NOVO]</code> Deve ser possível filtrar o período analisado diretamente no gráfico</li>
<li><code>[NOVO]</code> Indicadores devem atualizar automaticamente com novos dados coletados</li>
<li><code>[CORREÇÃO-ARQ]</code> Os dados para os gráficos devem ser entregues pelo backend já agregados (ex: <code>{"ano": 2024, "total": 1523}</code>) — o frontend não deve calcular agregações sobre listas brutas</li>
</ul>
<hr />
<h3 id="us12-identificacao-de-novos-temas-emergentes">US12 — Identificação de novos temas emergentes<a class="headerlink" href="#us12-identificacao-de-novos-temas-emergentes" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> analista, <strong>quero</strong> identificar novos temas emergentes, <strong>para que</strong> eu acompanhe tendências legislativas.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Detecção automática de termos com crescimento acelerado de frequência</li>
<li>Destaque visual de novos termos na interface</li>
<li><code>[NOVO]</code> Comparar frequência do tema atual versus mesmo período do ano anterior</li>
<li><code>[NOVO]</code> Gerar alerta automático quando tema emergente ultrapassar threshold configurável</li>
<li><code>[NOVO]</code> Exibir linha do tempo do crescimento do tema</li>
</ul>
<hr />
<h3 id="us13-estatisticas-automaticas-resumidas">US13 — Estatísticas automáticas resumidas<a class="headerlink" href="#us13-estatisticas-automaticas-resumidas" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> ver estatísticas resumidas, <strong>para que</strong> eu entenda rapidamente o panorama dos dados.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Exibir total de proposições coletadas no período selecionado</li>
<li><code>[NOVO]</code> Mostrar distribuição percentual por subtema</li>
<li><code>[NOVO]</code> Exibir variação em relação ao período anterior (ex: +12%)</li>
<li><code>[NOVO]</code> Estatísticas devem ser recalculadas automaticamente a cada atualização</li>
<li><code>[NOVO]</code> Deve exibir data e hora da última atualização dos dados</li>
<li><code>[NOVO]</code> A interface deve exibir aviso informando que os dados são baseados em tramitações e podem não refletir alterações editoriais sem movimentação processual</li>
</ul>
<hr />
<h2 id="epico-5-visualizacao-de-dados">Épico 5 — Visualização de Dados<a class="headerlink" href="#epico-5-visualizacao-de-dados" title="Permanent link">&para;</a></h2>
<h3 id="us14-dashboard-interativo">US14 — Dashboard interativo<a class="headerlink" href="#us14-dashboard-interativo" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> acessar dashboards interativos, <strong>para que</strong> eu explore os dados facilmente.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Gráficos interativos com clique, hover e filtro direto no gráfico</li>
<li>Atualização dinâmica sem recarregamento de página</li>
<li><code>[NOVO]</code> Widgets do dashboard devem ser reorganizáveis pelo usuário</li>
<li><code>[NOVO]</code> Dashboard deve ter versão para impressão e exportação em PDF</li>
<li><code>[NOVO]</code> Deve suportar pelo menos 5 widgets simultâneos sem perda de performance</li>
<li><code>[CORREÇÃO-ARQ]</code> Todos os dados exibidos no dashboard devem ser consumidos do backend via Fetch API — nenhum dado deve vir de chamadas diretas à API da Câmara pelo frontend</li>
</ul>
<hr />
<h2 id="epico-6-detalhamento-das-proposicoes">Épico 6 — Detalhamento das Proposições<a class="headerlink" href="#epico-6-detalhamento-das-proposicoes" title="Permanent link">&para;</a></h2>
<h3 id="us15-visualizar-detalhes-de-uma-proposicao">US15 — Visualizar detalhes de uma proposição<a class="headerlink" href="#us15-visualizar-detalhes-de-uma-proposicao" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> ver os detalhes completos de uma proposição, <strong>para que</strong> eu entenda seu conteúdo e situação.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Exibir: título, autor, partido, data de apresentação e situação atual</li>
<li>Link direto para o documento oficial na fonte legislativa</li>
<li><code>[NOVO]</code> Exibir ementa completa da proposição</li>
<li><code>[NOVO]</code> Exibir histórico de tramitação em linha do tempo</li>
<li><code>[NOVO]</code> Exibir subtemas classificados com respectivo score de confiança</li>
<li><code>[NOVO]</code> Exibir proposições relacionadas sugeridas pelo sistema</li>
<li><code>[NOVO]</code> Botão de compartilhamento da proposição via link direto</li>
</ul>
<hr />
<h2 id="epico-7-alertas-e-monitoramento">Épico 7 — Alertas e Monitoramento<a class="headerlink" href="#epico-7-alertas-e-monitoramento" title="Permanent link">&para;</a></h2>
<h3 id="us16-historico-de-mudancas-em-proposicoes">US16 — Histórico de mudanças em proposições<a class="headerlink" href="#us16-historico-de-mudancas-em-proposicoes" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> administrador, <strong>quero</strong> visualizar mudanças ocorridas nas proposições, <strong>para que</strong> eu acompanhe alterações e garanta rastreabilidade.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Exibir diff entre versões (campo alterado, valor anterior e novo valor)</li>
<li><code>[NOVO]</code> Registrar usuário ou sistema responsável por cada mudança</li>
<li><code>[NOVO]</code> Histórico deve ser auditável e não editável</li>
<li><code>[NOVO]</code> Filtrar histórico por período, tipo de mudança ou responsável</li>
</ul>
<hr />
<h2 id="epico-8-usabilidade-e-performance">ÉPICO 8 — Usabilidade e Performance<a class="headerlink" href="#epico-8-usabilidade-e-performance" title="Permanent link">&para;</a></h2>
<h3 id="us17-interface-responsiva">US17 — Interface responsiva<a class="headerlink" href="#us17-interface-responsiva" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> acessar o sistema em qualquer dispositivo, <strong>para que</strong> eu tenha uma boa experiência independentemente da tela.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Layout funcional em mobile (320px), tablet e desktop</li>
<li><code>[NOVO]</code> Componentes adaptados para interação por toque em dispositivos móveis</li>
<li><code>[NOVO]</code> Imagens e assets otimizados por breakpoint</li>
<li><code>[NOVO]</code> Acessibilidade: contraste WCAG AA, navegação por teclado e suporte a leitores de tela</li>
</ul>
<hr />
<h3 id="us18-performance-do-sistema">US18 — Performance do sistema<a class="headerlink" href="#us18-performance-do-sistema" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> respostas rápidas do sistema, <strong>para que</strong> o uso seja eficiente.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li>Tempo de resposta máximo de 3s para 95% das requisições</li>
<li><code>[NOVO]</code> Sistema deve suportar pelo menos 200 usuários simultâneos sem degradação</li>
<li><code>[NOVO]</code> Lazy loading aplicado em listas longas e dashboards</li>
<li><code>[NOVO]</code> Monitoramento de performance com alertas automáticos de violação de SLA</li>
<li><code>[NOVO]</code> Tempo de primeiro carregamento (LCP) abaixo de 2,5s</li>
<li><code>[CORREÇÃO-ARQ]</code> A performance é garantida pelo modelo de dados pré-processados: o backend entrega dados prontos ao frontend, eliminando processamento em tempo real no lado do cliente</li>
</ul>
<hr />
<h2 id="epico-9-autenticacao-e-conta">ÉPICO 9 — Autenticação e Conta<a class="headerlink" href="#epico-9-autenticacao-e-conta" title="Permanent link">&para;</a></h2>
<p>Fluxo: Frontend → Login Google → Backend recebe token → valida → busca ou cria usuário → cria sessão → usuário autenticado.</p>
<hr />
<h3 id="us19-login-com-conta-google">US19 — Login com conta Google<a class="headerlink" href="#us19-login-com-conta-google" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> fazer login com minha conta Google, <strong>para que</strong> eu acesse funcionalidades personalizadas de forma simples e rápida.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[CORREÇÃO-LOGIN]</code> Fluxo de autenticação via Google OAuth 2.0 implementado no módulo <code>backend/auth/</code></li>
<li><code>[CORREÇÃO-LOGIN]</code> O sistema não deve armazenar senha — apenas o token de acesso e o identificador Google do usuário</li>
<li><code>[CORREÇÃO-LOGIN]</code> O token de acesso deve ser armazenado em httpOnly cookie para evitar exposição via JavaScript</li>
<li><code>[NOVO]</code> Exibir mensagem de erro amigável caso o login falhe ou seja cancelado pelo usuário</li>
<li><code>[NOVO]</code> Botão de login deve estar visível e acessível na página inicial sem navegação adicional</li>
<li><code>[NOVO]</code> O sistema deve solicitar apenas os escopos mínimos necessários ao Google (email e nome de perfil)</li>
<li><code>[CORREÇÃO-ARQ]</code> No primeiro login, o backend deve criar automaticamente um registro na tabela <code>users</code> com e-mail, nome e foto do perfil Google, atribuindo perfil padrão <code>cidadão</code>; em logins subsequentes, atualizar os dados se tiverem mudado</li>
</ul>
<hr />
<h3 id="us20-redirecionamento-seguro-pos-login">US20 — Redirecionamento seguro pós-login<a class="headerlink" href="#us20-redirecionamento-seguro-pos-login" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário, <strong>quero</strong> ser redirecionado de forma segura de volta ao sistema após o login com Google, <strong>para que</strong> minha sessão seja corretamente iniciada e eu continue de onde estava.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Redirecionar para a URL original solicitada antes do login</li>
<li><code>[NOVO]</code> Token de sessão deve ter validade máxima de 24h</li>
<li><code>[NOVO]</code> Proteção contra CSRF e open redirect implementada</li>
<li><code>[CORREÇÃO-LOGIN]</code> A callback URL registrada no Google Cloud Console deve ser validada no backend antes de processar o retorno</li>
</ul>
<hr />
<h3 id="us21-persistencia-de-sessao-apos-login">US21 — Persistência de sessão após login<a class="headerlink" href="#us21-persistencia-de-sessao-apos-login" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> usuário autenticado, <strong>quero</strong> permanecer logado mesmo após fechar o aplicativo, <strong>para que</strong> eu não precise fazer login com frequência.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Sessão persistida via refresh token com rotação automática</li>
<li><code>[NOVO]</code> Opção "lembrar por 30 dias" com consentimento explícito do usuário</li>
<li><code>[NOVO]</code> Invalidação da sessão ao clicar em "sair"</li>
<li><code>[CORREÇÃO-LOGIN]</code> Revogação do token Google deve ser acionada no logout para encerrar a sessão também no provedor</li>
</ul>
<hr />
<h3 id="us-hist-registro-estruturado-do-historico-de-interacoes-nova-us">US-HIST — Registro estruturado do histórico de interações <code>[NOVA US]</code><a class="headerlink" href="#us-hist-registro-estruturado-do-historico-de-interacoes-nova-us" title="Permanent link">&para;</a></h3>
<p><strong>Como</strong> sistema, <strong>quero</strong> registrar em banco de dados relacional as interações dos usuários com as proposições, <strong>para que</strong> seja possível exibir histórico de navegação e auditar o uso da plataforma.</p>
<p>Utiliza a tabela <code>historico</code> com campos <code>user_id</code>, <code>proposicao_id</code>, <code>tipo_acao</code> (visualizacao, busca, favorito) e <code>timestamp</code>. O registro é feito exclusivamente pelo backend.</p>
<p><strong>Critérios de aceitação:</strong></p>
<ul>
<li><code>[NOVO]</code> Toda visualização de detalhe de proposição deve gerar um registro na tabela <code>historico</code></li>
<li><code>[NOVO]</code> Toda busca realizada deve ser registrada com o termo buscado e os filtros aplicados</li>
<li><code>[NOVO]</code> O usuário deve conseguir visualizar seu próprio histórico (últimas 30 interações)</li>
<li><code>[NOVO]</code> O usuário deve poder limpar seu histórico a qualquer momento</li>
<li><code>[NOVO]</code> Administradores devem conseguir consultar o histórico agregado (acessos por proposição e por período)</li>
<li><code>[NOVO]</code> Dados de histórico não devem ser compartilhados entre usuários</li>
<li><code>[NOVO]</code> O registro de histórico deve ser assíncrono e não deve impactar o tempo de resposta da interface</li>
<li><code>[NOVO]</code> Em conformidade com a LGPD, o usuário deve ser informado sobre o que é registrado e ter opção de desativar o rastreamento</li>
<li><code>[CORREÇÃO-ARQ]</code> O registro na tabela <code>historico</code> deve ser feito exclusivamente pelo backend — o frontend apenas envia o evento via Fetch API</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Visão Geral">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Visão Geral
              </div>
            </div>
          </a>
        
        
          
          <a href="../estudo_requisitos_software/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Documento Complementar">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Documento Complementar
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/unb-mds/2026-1-LegisKids" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "toc.integrate", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>